# NYU-Dosimeter

dosime/: settings.gradle
dosime/app/: build.gradle
dosime/app/src/androidTest/java/com/example/dosime/: ExampleInstrumentedTest.java
dosime/app/src/main/: AndroidManifest.xml
dosime/app/src/main/java/com/example/data/: LoudnessDao.java  LoudnessDatabase.java  PitchDao.java  PitchDatabase.java  loudnessDB.java  pitchDB.java
dosime/app/src/main/java/com/example/dosime/: DecimalValueFormatter.java  FileUtil.java  GraphActivity.java  GraphActivityBackup.java  GraphActivityLoudness.java  InfoDialog.java  MainActivity.java  MainActivityBkp.java  MainActivityNew.java  MyMediaRecorder.java  Speedometer.java  SpeedometerBkp.java  SpeedometerNew.java  World.java
dosime/app/src/main/res/drawable/: bg_page.xml
dosime/app/src/main/res/layout/: activity_main.xml  activity_mainbkp.xml  dialog_info.xml  graph_main.xml
dosime/app/src/main/res/values/: strings.xml  styles.xml
dosime/app/src/main/res/values-fr/: strings.xml
dosime/app/src/main/res2/values/: strings.xml  themes.xml
dosime/app/src/main/res2/values-night/: themes.xml
dosime/app/src/test/java/com/example/dosime/: ExampleUnitTest.java
dosime/gradle/wrapper/: gradle-wrapper.properties
